[tool.poetry]
name = "git-annex-control-center"
version = "0.1.0"
description = "A TUI to manage git annex repositories"
authors = ["Yann Büchau <nobodyinperson@posteo.de>"]
license = "GPL3"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
textual = "^0.43.0"

[tool.poetry.group.dev.dependencies]
black = "^23.11.0"
textual-dev = "^1.2.1"

[tool.poetry.scripts]
git-annex-control-center = 'git_annex_control_center.__main__:cli'
git-annex-cc = 'git_annex_control_center.__main__:cli'

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

# Textual Web
[app.ControlCenter]
command = "python -m git_annex_control_center"
